# dotnet-3.2

./: README.md
hw_110324/chat_back/: chat_back.sln
hw_110324/chat_back/ChatGrpc/: ChatGrpc.csproj  Program.cs
hw_110324/chat_back/ChatGrpc/Services/: ChatService.cs  JwtService.cs
hw_110324/chat_back/ChatGrpc/Utils/: ChatHelper.cs  JwtSettings.cs
hw_110324/chat_front/: envoy.yaml  package-lock.json
hw_110324/chat_front/src/: App.css  App.js
hw_110324/chat_front/src/components/: chatMessage.jsx  chatWindow.jsx  enterWindow.jsx
hw_110324/chat_front/src/protos/: jwt_grpc_web_pb.js  jwt_pb.js
lesson_260224/: lesson_260224.sln
lesson_260224/GrpcClient/: GrpcClient.csproj  Program.cs
lesson_260224/GrpcClient/Protos/: weather.proto
lesson_260224/GrpcWeatherService/: GrpcWeatherService.csproj  OpenMeteoResult.cs  Program.cs
lesson_260224/GrpcWeatherService/Properties/: launchSettings.json
lesson_260224/GrpcWeatherService/Protos/: jwt.proto  secret.proto
lesson_260224/GrpcWeatherService/Services/: GreeterService.cs  JwtService.cs  SecretService.cs  WeatherData.cs  WeatherService.cs
lesson_260224/JwtAuthentication/: JwtAuthentication.csproj  Program.cs
