<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\jwt.proto" GrpcService="Client" />
        <Protobuf Include="Protos\secret.proto" GrpcService="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.0-rc2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0" />
    </ItemGroup>
    
</Project>
